<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>{{title}}</title>
  </head>
  <body align="center" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #c6c9a2; height: 100%; line-height: 1.7; width: inherit" bgcolor="#c6c9a2">
    <style type="text/css">
      body * {
        margin: 0;
        padding: 0;
        font-family: Georgia, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        mso-line-height-rule: exactly;
      }

      img {
        max-width: 100%;
        display: block;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: inherit;
        height: 100%;
        line-height: 1.7;
      }

      body {
        background-color: #01191D;
      }

      .ExternalClass {
        width: 100%;
      }

      body p {
        margin: 16px 0;
      }

      body .footer p {
        margin: 0 !important;
      }

      body {
        background-color: #c6c9a2;
      }
    </style>
    <table align="center" class="body-wrap" style="background: #c6c9a2; box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%; word-break: break-word" bgcolor="#c6c9a2">
      <tbody>
        <tr style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
          <td align="center" style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">
            <table style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
              <tbody>
                <tr style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                  <td class="container" width="600" style="box-sizing: border-box; clear: both !important; display: block !important; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px !important; mso-line-height-rule: exactly; padding: 0; vertical-align: top" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; mso-line-height-rule: exactly; padding: 0">
                      <table class="main" width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff; box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 35px 0 0; mso-line-height-rule: exactly; padding: 0" bgcolor="#ffffff">
                        <tbody>
                          <tr style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td class="aligncenter" style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: top" align="center" valign="top">
                              <div align="center" style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <img width="600" src="http://mailget.s3.amazonaws.com/upload_files/1461995015-475552159-Header_image.png" alt="" style="box-sizing: border-box; display: block; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0">
                              </div>
                            </td>
                          </tr>
                          <tr style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td class="content-wrap" style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 20px 20px; vertical-align: top" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                <tbody>
                                  <tr style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                    <td class="content-block aligncenter" style="box-sizing: border-box; color: #545454; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; text-align: center; vertical-align: top" align="center" valign="top">
                                      <div align="center" style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                        <img width="560" src="http://mailget.s3.amazonaws.com/upload_files/1461995435-1534966766-2016_04_30_11h21_20.png" alt="" style="box-sizing: border-box; display: inline-block; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; padding: 0">
                                      </div>
                                    </td>
                                  </tr>
                                  <tr style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                    <td class="content-block" style="box-sizing: border-box; color: #545454; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 16px; line-height: 170%; margin: 0 auto; mso-line-height-rule: exactly; padding: 20px 0; vertical-align: top" valign="top">
                                      <h2 class="wysiwyg-text-align-center" style="box-sizing: border-box; color: rgb(63, 63, 63); font-family: Georgia, serif; font-size: 24px; font-weight: bold; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">
                                        <b style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; font-weight: bold; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                          <span class="wysiwyg-font-size-x-large" style="box-sizing: border-box; font-family: Georgia, serif; font-size: x-large !important; margin: 0; mso-line-height-rule: exactly; padding: 0">{{title}}</span>
                                        </b>
                                      </h2>
                                      <div class="wysiwyg-text-align-center" style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">{{body}}</div>
                                      <br style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                            <td class="aligncenter mailer-info" style="background: #f2f2f2; border-top-color: #d9d9d9; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; color: #575454; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0 auto; mso-line-height-rule: exactly; padding: 15px 20px 20px; text-align: center; vertical-align: top" align="center" bgcolor="#f2f2f2" valign="top">
                              <div class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #545454; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">
                                <span class="wysiwyg-font-size-x-large" style="box-sizing: border-box; color: #545454; font-family: Georgia, serif; font-size: x-large !important; margin: 0; mso-line-height-rule: exactly; padding: 0">
                                  <b style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">Bulls Finacial Services Pvt LTD.</b>
                                </span>
                              </div>
                              <div class="wysiwyg-text-align-center" style="box-sizing: border-box; color: #545454; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center !important" align="center">
                                <span class="wysiwyg-font-size-medium" style="box-sizing: border-box; color: #545454; font-family: Georgia, serif; font-size: medium !important; margin: 0; mso-line-height-rule: exactly; padding: 0">1625 George Mason Drive, Arlington <br style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0"> VA(Virginia) 22205 </span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="footer dark" style="box-sizing: border-box; clear: both; color: #999; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 20px 0; width: 100%">
                        <table width="100%" style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                          <tbody>
                            <tr style="box-sizing: border-box; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0">
                              <td class="aligncenter footer-td" style="box-sizing: border-box; color: #FFFFFF; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0 auto; mso-line-height-rule: exactly; padding: 0 20px; text-align: center; vertical-align: top" align="center" valign="top">
                                <p style="box-sizing: border-box; color: #111111; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; mso-line-height-rule: exactly; padding: 0" class="unsubscribe">This email was sent to {{email}}. You are receiving this email because you have signed up on our website or subscribed to our email list.</p>
                                <p class="unsubscribe" style="box-sizing: border-box; color: #111111; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 27px; margin: 0; mso-line-height-rule: exactly; padding: 0">If you are no longer interested, you can <a href="" class="unsubscribelink" style="box-sizing: border-box; color: #111111; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"> unsubscribe instantly</a>
                                  <img src="" width="1" height="1" border="0" style="box-sizing: border-box; display: block; font-family: Georgia,Helvetica,Arial,sans-serif; margin: 0; max-width: 100%; mso-line-height-rule: exactly; opacity: 0; padding: 0" alt="">
                                </p>
                                <p class="unsubscribe browser_link" style="box-sizing: border-box; color: #111111; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 27px; margin: 0; mso-line-height-rule: exactly; padding: 0">Email not displaying correctly? <a href="">View in browser</a>
                                </p>
                                <p class="powered" style="box-sizing: border-box; color: #111111; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: bold; line-height: 27px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-transform: none">
                                  <a href="" style="box-sizing: border-box; color: #111111; font-family: Georgia,Helvetica,Arial,sans-serif; font-size: 12px; font-weight: bold; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: none; text-transform: none">Sent with @crocoderdev/serverless-mail</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>